{
  "id": "/",
  "name": "Журнал путешествий",
  "short_name": "Путешествия",
  "description": "Авторский журнал путешествий: фотографии, маршруты и главы из разных поездок.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4eee4",
  "theme_color": "#263c34",
  "categories": ["travel", "photography", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Кыргызстан 2026",
      "short_name": "Кыргызстан",
      "description": "Открыть журнал путешествия по Кыргызстану",
      "url": "/trips/kyrgyzstan-2026/",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
